spring.datasource.url=jdbc:mysql://localhost:3305/blogs
server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
